{
  "name": "@sco-techlab/nestjs-scheduler",
  "version": "10.0.1",
  "author": "SCO Techlab (Santiago Comeras Oteo) <sco.techlab@gmail.com> (https://web.sco-techlab.es/)",
  "description": "A easy scheduler manager (Cron, Interval, Delay) for Nest.JS framework",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:SCO-Techlab/nestjs-scheduler.git"
  },
  "homepage": "https://github.com/SCO-Techlab/nestjs-scheduler",
  "keywords": [
    "Nest",
    "Nestjs",
    "SCO Techlab",
    "Scheduler",
    "Cron",
    "Crones",
    "Interval",
    "Intervals",
    "Delay"
  ],
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "cron": "^3.5.0",
    "moment-timezone": "^0.5.46",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
